{
  "manifest_version": 3,

  "name": "OGU Autobumper",
  "description": "Bumps posts to the top.",
  "version": "3.7",

  "icons": { "16": "icon.png"},
  "permissions": ["unlimitedStorage"],
  "content_scripts": [
    {
      "matches": ["https://oguser.com/*"],
      "js": ["inject.js"]
    },
    {
      "matches": ["https://challenges.cloudflare.com/*"],
      "js": ["cloudflare.js"], 
      "all_frames":true
    }
  ],
  "web_accessible_resources": [
	{
      "resources": ["aes.js", "main.js"],
      "matches": [ "https://oguser.com/*" ]
    }
  ]
}
